[gd_scene format=3 uid="uid://bl5y3cwaaem5o"]

[ext_resource type="PackedScene" uid="uid://d0pcx4itoqjyl" path="res://scenes/units/base_unit.tscn" id="1_7gynk"]
[ext_resource type="Script" uid="uid://byo07rlvo6y7k" path="res://scenes/battle/battle.gd" id="1_ffvsa"]
[ext_resource type="Script" uid="uid://bbguvi5othpwb" path="res://scenes/battle/unit_handler.gd" id="2_xd4uy"]
[ext_resource type="Script" uid="uid://5ymvubwn0ihg" path="res://scenes/battle/player_unit_input_handler.gd" id="4_0yh6x"]

[node name="Battle" type="Node2D" unique_id=1474264238]
script = ExtResource("1_ffvsa")

[node name="UnitHandler" type="Node2D" parent="." unique_id=1885975638]
unique_name_in_owner = true
script = ExtResource("2_xd4uy")

[node name="BaseUnit" parent="UnitHandler" unique_id=1848674949 instance=ExtResource("1_7gynk")]
position = Vector2(507, 243)

[node name="BaseUnit2" parent="UnitHandler" unique_id=719083008 instance=ExtResource("1_7gynk")]
position = Vector2(332, 204)

[node name="PlayerUnitInputHandler" type="Node2D" parent="." unique_id=1615960026]
unique_name_in_owner = true
script = ExtResource("4_0yh6x")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=161730821]
unique_name_in_owner = true

[node name="UnitList" type="HBoxContainer" parent="BattleUI" unique_id=2080393248]
offset_left = 369.0
offset_top = 550.0
offset_right = 700.0
offset_bottom = 620.0

[node name="UnitName" type="Label" parent="BattleUI/UnitList" unique_id=74819057]
unique_name_in_owner = true
layout_mode = 2
